{
  "ConnectionStrings": {
    "PostgreSQL": "Host=localhost;Port=5432;Database=postgres;Username=postgres;Password=18932418;Timeout=15;Search Path=gestor_gastos_hogar"
  },
  "Jwt": {
    "Llave": "CAMBIAR_ESTO_POR_UNA_LLAVE_LARGA_Y_SEGURA_DE_AL_MENOS_32_CARACTERES",
    "Emisor": "GGH.API",
    "Audiencia": "GGH.Blazor"
  },
  "Cifrado": {
    "Llave": "CAMBIAR_ESTO_POR_OTRA_LLAVE_DISTINTA_A_LA_DEL_JWT"
  },
  "UrlsPermitidas": {
    "Blazor": "https://localhost:7002"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}